[gd_scene format=3 uid="uid://bnxc4vqhaawg0"]

[ext_resource type="AudioStream" uid="uid://biufp15qplers" path="res://sounds/vibehorn-lo-fi-music-romantic-jazzy-love-479215.mp3" id="1_f6gl3"]

[node name="BgMusic" type="AudioStreamPlayer" unique_id=355499907]
stream = ExtResource("1_f6gl3")
volume_db = -11.363
autoplay = true
parameters/looping = true
