[gd_scene format=3 uid="uid://5lnq1moklflw"]

[ext_resource type="Script" uid="uid://b46oj7owjjnx" path="res://scripts/hub.gd" id="1_fglp0"]
[ext_resource type="FontFile" uid="uid://b5wtg44ghykfr" path="res://fonts/SpaceGrotesk-SemiBold.ttf" id="3_0fbno"]
[ext_resource type="AudioStream" uid="uid://b27tfk48n7lfl" path="res://sounds/button_hover.mp3" id="4_o0l1f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0fbno"]
load_path = "res://.godot/imported/white-crinkled-paper-texture-background.jpg-9bd3bee3bde5bd258ece8bd62678008f.ctex"

[node name="HUB" type="CanvasLayer" unique_id=45043784]
script = ExtResource("1_fglp0")

[node name="Panel" type="Panel" parent="." unique_id=1754652206]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1715623005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1760.0
offset_top = -3176.0
offset_right = 1760.0
offset_bottom = 3176.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_0fbno")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1535920191]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -69.5
offset_right = 176.0
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartGame" type="Button" parent="Panel/VBox" unique_id=75172614]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0fbno")
theme_override_font_sizes/font_size = 36
text = "START GAME"

[node name="Exit" type="Button" parent="Panel/VBox" unique_id=457479854]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0fbno")
theme_override_font_sizes/font_size = 36
text = "EXIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1322234583]
stream = ExtResource("4_o0l1f")
