[gd_scene format=3 uid="uid://b47vbdtfvbvm7"]

[ext_resource type="Script" uid="uid://c3cfiuef2xc2q" path="res://scripts/quiz.gd" id="1_l46ha"]

[node name="IdentificationEditor" type="Control" unique_id=1196014549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l46ha")
